In archive /home/gaetano/eclipse-workspace/gatts_demo_TEST1/build/main/libmain.a:

genera_chiave.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dev_random_entropy_poll 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.write_private_key 00000034  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.genera_chiave 000001c8  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000250  2**0
                  ALLOC
  6 .rodata.str1.4 00000356  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.dev_random_entropy_poll 0000006a  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.write_private_key 000000a0  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.genera_chiave 00000466  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000b1c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00001c45  00000000  00000000  00000b74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000322  00000000  00000000  000027b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000344  00000000  00000000  00002adb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00002e1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  00002e4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000607  00000000  00000000  00002e87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000d4f  00000000  00000000  0000348e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  000041dd  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00004218  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00004250  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000264  00000000  00000000  00004268  2**0
                  CONTENTS, RELOC, READONLY

gatts_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dev_random_entropy_poll 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.write_private_key 00000034  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.genera_chiave 000001c8  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.gatts_event_handler 00000014  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gap_event_handler 00000048  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.example_write_event_env 00000038  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.example_exec_write_event_env 00000018  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.gatts_profile_b_event_handler 0000012c  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.gatts_profile_a_event_handler 000001c0  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ritardo 0000000c  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.app_main 0000011c  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000710  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000710  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000710  2**0
                  ALLOC
 14 .rodata.str1.4 00000f7b  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.dev_random_entropy_poll 0000006a  00000000  00000000  0000168c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.write_private_key 000000a0  00000000  00000000  000016f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.genera_chiave 00000466  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.gatts_event_handler 00000087  00000000  00000000  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.gap_event_handler 000000e3  00000000  00000000  00001c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.gap_event_handler 00000054  00000000  00000000  00001d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .text.example_write_event_env 00000103  00000000  00000000  00001dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.example_exec_write_event_env 00000048  00000000  00000000  00001ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.gatts_profile_b_event_handler 00000464  00000000  00000000  00001f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.gatts_profile_b_event_handler 0000003c  00000000  00000000  00002370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .text.gatts_profile_a_event_handler 00000620  00000000  00000000  000023ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.gatts_profile_a_event_handler 00000040  00000000  00000000  000029cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .text.ritardo 00000023  00000000  00000000  00002a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata       0000001c  00000000  00000000  00002a30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.app_main 00000277  00000000  00000000  00002a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__func__$8601 00000009  00000000  00000000  00002cc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .bss.b_prepare_write_env 00000008  00000000  00000000  00002cd0  2**2
                  ALLOC
 32 .bss.a_prepare_write_env 00000008  00000000  00000000  00002cd0  2**2
                  ALLOC
 33 .data.gl_profile_tab 00000098  00000000  00000000  00002cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 34 .data.adv_params 00000020  00000000  00000000  00002d68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .data.scan_rsp_data 0000002c  00000000  00000000  00002d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .data.adv_data 0000002c  00000000  00000000  00002db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 37 .data.adv_service_uuid128 00000020  00000000  00000000  00002de0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss.adv_config_done 00000001  00000000  00000000  00002e00  2**0
                  ALLOC
 39 .data.gatts_demo_char1_val 00000008  00000000  00000000  00002e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 40 .bss.b_property 00000001  00000000  00000000  00002e08  2**0
                  ALLOC
 41 .bss.a_property 00000001  00000000  00000000  00002e08  2**0
                  ALLOC
 42 .data.char1_str 00000003  00000000  00000000  00002e08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 43 .debug_frame  00000118  00000000  00000000  00002e0c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   000053af  00000000  00000000  00002f24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 000004cd  00000000  00000000  000082d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    00000848  00000000  00000000  000087a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 00000070  00000000  00000000  00008fe8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000090  00000000  00000000  00009058  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   0000126b  00000000  00000000  000090e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    0000356d  00000000  00000000  0000a353  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003b  00000000  00000000  0000d8c0  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  0000d8fb  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000058  00000000  00000000  0000d933  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      00000a8c  00000000  00000000  0000d98b  2**0
                  CONTENTS, RELOC, READONLY
